# github-copilot-demo

my-python-app/: README.md
my-python-app/app/: agent.py  newageng.py  searchagent.py
my-python-app/tests/: test_main.py
my-spring-boot-app/: README.md  mvnw.cmd  pom.xml
my-spring-boot-app/src/main/java/com/example/myapp/controller/: HelloWorldController.java  JwtController.java
test/my-spring-boot-app/: README.md  mvnw.cmd  pom.xml
test/my-spring-boot-app/src/main/java/: test.java
test/my-spring-boot-app/src/main/java/com/dto/: public class Address {.java
test/my-spring-boot-app/src/main/java/com/example/myapp/controller/: HelloWorldController.java  JwtController.java  JwtControllerTest.java
